usertable_wpf/View/digital.xaml

<UserControl x:Class="usertable_wpf.View.digital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <Border Visibility="{Binding A}" Margin="2,0,2,0" Background="#FF90C31F" CornerRadius="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Visibility="{Binding B}" Grid.Column="2" Background="#FF90C31F" CornerRadius="9,9,9,9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
                <Border Visibility="{Binding F}" Grid.Column="0" Background="#FF90C31F" CornerRadius="9,9,9,9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Grid Margin="0" Grid.Row="2">
            <Border Visibility="{Binding G}" Margin="2,0,2,0" Background="#FF90C31F" CornerRadius="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Visibility="{Binding C}" Grid.Column="2" Background="#FF90C31F" CornerRadius="9,9,9,9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
                <Border Visibility="{Binding E}" Grid.Column="0" Background="#FF90C31F" CornerRadius="9,9,9,9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="0">
            <Border Visibility="{Binding D}" Margin="2,0,2,0" Background="#FF90C31F" CornerRadius="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
