usertable_wpf/View/feed1_1.xaml

<UserControl x:Class="usertable_wpf.View.feed1_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="198.8" Height="95.4">
    <Grid Background="#FFF0F0F0" Width="198.8" Height="95.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="198.8">
            <Grid Width="198.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="S" Grid.Column="0" Padding="5" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" Foreground="#FF313131"/>
                <Label Grid.Column="1" Margin="0" Padding="5" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" Foreground="#FF313131">
                    <TextBlock Text="{Binding Rpm}" TextWrapping="Wrap"/>
                </Label>
                <Label Grid.Column="2" Margin="0" Padding="0" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontFamily="Century Gothic" Foreground="#FF313131">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Sunit}"/>
                </Label>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="198.8">
            <Grid Width="198.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="F" Grid.Column="0" Margin="0" Padding="5" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" Foreground="#FF313131"/>
                <Label Grid.Column="1" Margin="0" Padding="5" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" Foreground="#FF313131">
                    <TextBlock Text="{Binding Feed}" TextWrapping="Wrap"/>
                </Label>
                <Label Grid.Column="2" Margin="0" Padding="0" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontFamily="Century Gothic" Foreground="#FF313131">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Funit}"/>
                </Label>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
