usertable_wpf/View/item_view.xaml

<UserControl x:Class="usertable_wpf.View.item_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1024" Height="150" Visibility="{Binding Selectitem}">
    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="White" Grid.Column="0">
                    <Image Source="/usertable_wpf;component/Resources/5.png"/>
                    <Label Content="4*3" FontSize="16" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="White" Grid.Column="1">
                    <Image Source="/usertable_wpf;component/Resources/5.png"/>
                    <Label Content="4*3" FontSize="16" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="White" Grid.Column="2">
                    <Image Source="/usertable_wpf;component/Resources/5.png"/>
                    <Label Content="4*3" FontSize="16" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="White" Grid.Column="3">
                    <Image Source="/usertable_wpf;component/Resources/5.png"/>
                    <Label Content="4*3" FontSize="16" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="White" Grid.Column="4">
                    <Image Source="/usertable_wpf;component/Resources/5.png"/>
                    <Label Content="4*3" FontSize="16" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
