usertable_wpf/View/prog_coord.xaml

<UserControl x:Class="usertable_wpf.View.prog_coord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:express="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="198.8" Height="349">
    <Grid Width="198.8" Height="349" TextElement.FontFamily="{Binding Font}" Background="#FFF0F0F0">
        <StackPanel Width="198.8" Height="349">
            <Grid Width="198.8" Height="349">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="14" Padding="0" Margin="0" FontWeight="Bold" Foreground="#FF313131">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Rela_coor}"/>
                </Label>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0">
                    <Grid Width="198.8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding A1}" FontSize="20" HorizontalContentAlignment="Center" Margin="0" Foreground="#FF313131"/>
                        <Label Grid.Column="1" Content="{Binding Rela_x}" FontSize="20" HorizontalContentAlignment="Right" Margin="0" Padding="0,0,8,0" Foreground="{Binding Rela_color}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0">
                    <Grid Width="198.8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding A2}" FontSize="20" HorizontalContentAlignment="Center" Margin="0" Foreground="#FF313131" Height="30" VerticalAlignment="Top"/>
                        <Label Grid.Column="1" Content="{Binding Rela_y}" FontSize="20" HorizontalContentAlignment="Right" Margin="0" Padding="0,0,8,0" Foreground="{Binding Rela_color}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0">
                    <Grid Width="198.8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding A3}" FontSize="20" HorizontalContentAlignment="Center" Margin="0" Foreground="#FF313131"/>
                        <Label Grid.Column="1" Content="{Binding Rela_z}" FontSize="20" HorizontalContentAlignment="Right" Margin="0" Padding="0,0,8,0" Foreground="{Binding Rela_color}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0" Visibility="{Binding A4_vis}">
                    <Grid Width="198.8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding A4}" FontSize="20" HorizontalContentAlignment="Center" Margin="0" Foreground="#FF313131"/>
                        <Label Grid.Column="1" Content="{Binding Rela_a}" FontSize="20" HorizontalContentAlignment="Right" Margin="0" Padding="0,0,8,0" Foreground="{Binding Rela_color}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0" Visibility="{Binding A5_vis}">
                    <Grid Width="198.8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding A5}" FontSize="20" HorizontalContentAlignment="Center" Margin="0" Foreground="#FF313131"/>
                        <Label Grid.Column="1" Content="{Binding Rela_c}" FontSize="20" HorizontalContentAlignment="Right" Margin="0" Padding="0,0,8,0" Foreground="{Binding Rela_color}"/>
                    </Grid>
                </StackPanel>
                <Label Grid.Row="6" FontSize="14" Margin="0" Padding="0" FontWeight="Bold" Foreground="#FF313131">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Rema_coor}"/>
                </Label>
                <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0">
                    <Grid Width="198.8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding B1}" FontSize="20" HorizontalContentAlignment="Center" Margin="0" Foreground="#FF313131"/>
                        <Label Grid.Column="1" Content="{Binding Rema_x}" FontSize="20" HorizontalContentAlignment="Right" Margin="0" Padding="0,0,8,0" Foreground="{Binding Rela_color}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="0">
                    <Grid Width="198.8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding B2}" FontSize="20" HorizontalContentAlignment="Center" Margin="0" Foreground="#FF313131"/>
                        <Label Grid.Column="1" Content="{Binding Rema_y}" FontSize="20" HorizontalContentAlignment="Right" Margin="0" Padding="0,0,8,0" Foreground="{Binding Rela_color}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="0">
                    <Grid Width="198.8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding B3}" FontSize="20" HorizontalContentAlignment="Center" Margin="0" Foreground="#FF313131"/>
                        <Label Grid.Column="1" Content="{Binding Rema_z}" FontSize="20" HorizontalContentAlignment="Right" Margin="0" Padding="0,0,8,0" Foreground="{Binding Rela_color}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="0" Visibility="{Binding B4_vis}">
                    <Grid Width="198.8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding B4}" FontSize="20" HorizontalContentAlignment="Center" Margin="0" Foreground="#FF313131"/>
                        <Label Grid.Column="1" Content="{Binding Rema_a}" FontSize="20" HorizontalContentAlignment="Right" Margin="0" Padding="0,0,8,0" Foreground="{Binding Rela_color}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="11" Margin="0" Visibility="{Binding B5_vis}">
                    <Grid Width="198.8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding B5}" FontSize="20" HorizontalContentAlignment="Center" Margin="0" Foreground="#FF313131"/>
                        <Label Grid.Column="1" Content="{Binding Rema_c}" FontSize="20" HorizontalContentAlignment="Right" Margin="0" Padding="0,0,8,0" Foreground="{Binding Rela_color}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
