usertable_wpf/View/time.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:usertable_wpf.View" x:Class="usertable_wpf.View.time" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="198.8" Height="95.4">
    <Grid Background="#FFF0F0F0" Width="198.8" Height="95.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="198.8">
            <Grid>
                <Label Content="AM" Padding="0" FontSize="12" FontFamily="Century Gothic" Foreground="{Binding Am}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,178,0" FontWeight="Bold"/>
                <Label Content="PM" Padding="0" FontSize="12" FontFamily="Century Gothic" Foreground="{Binding Pm}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,0,158,0" FontWeight="Bold"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Width="198.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0">
                <local:digital x:Name="H_A" Margin="0" Height="81" Width="31"/>
            </Canvas>
            <Canvas Grid.Column="1">
                <local:digital x:Name="H_B" Height="81" Width="31"/>
            </Canvas>
            <Canvas Grid.Column="2" Margin="0,0,0,0.4">
                <Ellipse Fill="#FF90C31F" Height="6" Canvas.Top="31" Width="5" Canvas.Left="1"/>
                <Ellipse Fill="#FF90C31F" Height="6" Canvas.Top="52" Width="5" Canvas.Left="1"/>
            </Canvas>
            <Canvas Grid.Column="3">
                <local:digital x:Name="M_A" Height="81" Width="30"/>
            </Canvas>
            <Canvas Grid.Column="4">
                <local:digital x:Name="M_B" Height="81" Width="31"/>
            </Canvas>
            <Canvas Grid.Column="5" Margin="0,0,0,0.4">
                <Ellipse Fill="#FF90C31F" Height="6" Canvas.Top="31" Width="5" Canvas.Left="1"/>
                <Ellipse Fill="#FF90C31F" Height="6" Canvas.Top="52" Width="5" Canvas.Left="1"/>
            </Canvas>
            <Canvas Grid.Column="6">
                <local:digital x:Name="S_A" Height="81" Width="30"/>
            </Canvas>
            <Canvas Grid.Column="7">
                <local:digital x:Name="S_B" Height="81" Width="31"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
